<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity6"
    android:orientation="vertical"
    android:background="@drawable/contactbackimage"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="30dp"
        >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="180dp"
            android:background="@drawable/image44"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="193dp"
            android:fontFamily="cursive"
            android:text="CONTACT US"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:textStyle="bold"></TextView>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:hint="  AESSatara08@gmail.com"
        android:drawableLeft="@drawable/email"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="70dp"
        android:textSize="25dp"
        android:textColorHint="@color/black"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:hint="  2100-4100-3952"
        android:drawableLeft="@drawable/call"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:textSize="25dp"
        android:textColorHint="@color/black"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:drawableLeft="@drawable/location"
        android:hint="  4671 Moti Chowk Road, Yashwant Classes, Satara"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:textSize="25dp"
        android:textColorHint="@color/black"
        ></TextView>

</LinearLayout>